<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.doctor.DoctorReceivedAlertsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="alertCounter" style="-fx-text-fill: green;" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <TableView fx:id="alertTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="alertID" prefWidth="75.0" text="Alert ID" />
                <TableColumn fx:id="roomID" prefWidth="75.0" text="Room ID" />
                  <TableColumn fx:id="doctorID" prefWidth="75.0" text="Doctor ID" />
                  <TableColumn fx:id="alertLifetime" prefWidth="75.0" text="Alert Lifetime" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
